IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

//IO_LOC "clk_pll0" 10;
//IO_PORT "clk_pll0" IO_TYPE=LVCMOS33;

//IO_LOC "clk_pll1" 11;
//IO_PORT "clk_pll1"  IO_TYPE=LVCMOS33;

//IO_LOC "clk_pll2" 13;
//IO_PORT "clk_pll2"  IO_TYPE=LVCMOS33;

IO_LOC  "s1" 88;
IO_PORT "s1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "tmds_data_p[0]" 35,36;
IO_PORT "tmds_data_p[0]" DRIVE=16 IO_TYPE=LVCMOS33D;

IO_LOC  "tmds_data_p[1]" 37,38;
IO_PORT "tmds_data_p[1]" DRIVE=16 IO_TYPE=LVCMOS33D;

IO_LOC  "tmds_data_p[2]" 39,40;
IO_PORT "tmds_data_p[2]" DRIVE=16 IO_TYPE=LVCMOS33D;

IO_LOC  "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" DRIVE=16 IO_TYPE=LVCMOS33D;

IO_LOC  "sd_sclk" 83;
IO_PORT "sd_sclk" IO_TYPE=LVCMOS33;

IO_LOC  "sd_cmd" 82;
IO_PORT "sd_cmd" IO_TYPE=LVCMOS33;

IO_LOC  "sd_dat0" 84;
IO_PORT "sd_dat0" IO_TYPE=LVCMOS33;

IO_LOC  "sd_dat1" 85;
IO_PORT "sd_dat1" IO_TYPE=LVCMOS33;

IO_LOC  "sd_dat2" 80;
IO_PORT "sd_dat2" IO_TYPE=LVCMOS33;

IO_LOC  "sd_dat3" 81;
IO_PORT "sd_dat3" IO_TYPE=LVCMOS33;

IO_LOC  "mspi_cs" 60;
IO_PORT "mspi_cs" IO_TYPE=LVCMOS33;

IO_LOC  "mspi_sclk" 59;
IO_PORT "mspi_sclk" IO_TYPE=LVCMOS33;

IO_LOC  "mspi_miso" 62;
IO_PORT "mspi_miso" IO_TYPE=LVCMOS33;

IO_LOC  "mspi_mosi" 61;
IO_PORT "mspi_mosi" IO_TYPE=LVCMOS33;

IO_LOC  "jp_n" 53;
IO_PORT "jp_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "datadir" 52;
IO_PORT "datadir" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "clock" 76;
IO_PORT "clock" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "reset_n" 41;
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rd_n" 15;
IO_PORT "rd_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "wr_n" 16;
IO_PORT "wr_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "sltsl_n" 18;
IO_PORT "sltsl_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "int_n" 73;
IO_PORT "int_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "busdir_n" 74;
IO_PORT "busdir_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "wait_n" 42;
IO_PORT "wait_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "lsound" 49;
IO_PORT "lsound" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rsound" 86;
IO_PORT "rsound" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "cd[0]" 48;
IO_PORT "cd[0]" IO_TYPE=LVCMOS33;

IO_LOC  "cd[1]" 56;
IO_PORT "cd[1]" IO_TYPE=LVCMOS33;

IO_LOC  "cd[2]" 54;
IO_PORT "cd[2]" IO_TYPE=LVCMOS33;

IO_LOC  "cd[3]" 79;
IO_PORT "cd[3]" IO_TYPE=LVCMOS33;

IO_LOC  "cd[4]" 72;
IO_PORT "cd[4]" IO_TYPE=LVCMOS33;

IO_LOC  "cd[5]" 71;
IO_PORT "cd[5]" IO_TYPE=LVCMOS33;

IO_LOC  "cd[6]" 51;
IO_PORT "cd[6]" IO_TYPE=LVCMOS33;

IO_LOC  "cd[7]" 55;
IO_PORT "cd[7]" IO_TYPE=LVCMOS33;

IO_LOC  "mp[0]" 77;
IO_PORT "mp[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mp[1]" 27;
IO_PORT "mp[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mp[2]" 28;
IO_PORT "mp[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mp[3]" 25;
IO_PORT "mp[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mp[4]" 26;
IO_PORT "mp[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mp[5]" 29;
IO_PORT "mp[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mp[6]" 30;
IO_PORT "mp[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mp[7]" 31;
IO_PORT "mp[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "msel_n[0]" 17;
IO_PORT "msel_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "msel_n[1]" 20;
IO_PORT "msel_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "msel_n[2]" 19;
IO_PORT "msel_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "dead_pin" 75;
IO_PORT "dead_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

